<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sven's project page </title>

    <style>
        .example1 {
            height: 50px;
            overflow: hidden;
            position: relative;
        }
        
        .example1 h3 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: left;
            /* Apply animation to this element */
            animation: example1 3s linear;
        }
        /* Move it (define the animation) */
        
        @keyframes example1 {
            0% {
                transform: translateX(200%);
            }
            100% {
                transform: translateX(10%);
            }
        }
        
        .example1 h2 {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: right;
            /* Apply animation to this element */
            animation: example1 3s linear;
        }
        /* Move it (define the animation) */
        
        @keyframes example1 {
            0% {
                transform: translateX(200%);
            }
            100% {
                transform: translateX(10%);
            }
        }
    </style>

</head>

<body>
    <div class="example1">
        <h3>Welcome to</h3>
        <h2>Sven's project page</h2>
    </div>
</body>